agent_id = 300 # Change id
agent_name = planner

executor_name = robot
source = robot
bt_tree_file = $HOME/wasp_dsr_planner/behavior_trees/CamperoUseCases.xml
bt_log_path = $HOME/wasp_dsr_planner/logs
groot_publisher_port = 1667
use_dsr = true
plugin_libs = 
